<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        .contanis{
            width: 100%;
            min-width: 700px;
            height: 300px;
        }
        .header , .footer{
            width: 100%;
            height: 10%;
            background: grey;
            border: 1px solid yellow;
        }
        .container{
            margin:0 200px;
            width:100%;
            height: 80%;
            position: relative;
        }
        .clearfix::after{
            content:"";
            display: block;
            clear:both;
        }
        .left{
            width:200px;
            height: 100%;
            background: green;
            float: left;
        }
        .right{
            width:200px;
            height:100%;
            background: red;
            float: right;
        }
        .middle{
            width:100%;
            height:100%;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="contanis">
        <div class="header"></div>

            <div class="container clearfix">
                <div class="middle">
                    <h4>middle</h4>
                </div>

                <div class="left">
                    <h4>left</h4>
                </div>

                <div class="right">
                    <h4>right</h4>
                </div>
            </div>

        <div class="footer"></div>
    </div>
</body>
</html>