<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    ul{
        list-style-type: none;
    }
    .box{
        margin: auto;
        max-width: 960px;
    }
    .header{
        width: 100%;
        height: 50px;
        background: grey;
        margin:2px 0;
        text-align: center;
        line-height: 50px;
    }
    .nav{
        width: 100%;
        height: 50px;
        background: grey;
        margin:2px 0;
        text-align: center;
        line-height: 50px;
    }
    /*.img{*/
        /*width:100%;*/
        /*background-image: url("bluestacks_screen_shot.png");*/
        /*background-size: contain;*/
        /*padding-bottom: 56%;*/
    /*}*/
    .img img{
        width:100%;
    }
    .arctle1{
        width: 100%;
        background: blue;
        text-align: center;
    }
    .arctle2{
        width: 100%;
        background: red;
        text-align: center;
    }
    .footer{
        width: 100%;
        height: 50px;
        background: grey;
        margin:2px 0;
        text-align: center;
        line-height: 50px;
    }
    .clearfix::after{
        content: "";
        display: block;
        clear: both;
    }
    @media (min-width: 600px) {
        .arctle1{
            width:70%;
            float: left;
            margin-right: 20px;
        }
        .arctle2{
            width:20%;
            float: right;
            margin-left: 20px;
        }
    }
</style>
<body>
    <div class="box">
        <div class="header">页头</div>
        <div class="nav">导航</div>
        <div class="img"><img src="bluestacks_screen_shot.png" alt="" ></div>
        <div class="clearfix">
            <div class="arctle1">dsada  asdas as sad asd asd a dkjasdlk ksajdlaksd saldjkaslk saldkjaslkj alskjdlak jskldj akls sdas dasdas dasda as asda das as asfa sa s asfa s a asas as fasas as as fasas asfaswessdsada  asdas as sad asd asd a dkjasdlk ksajdlaksd saldjkaslk saldkjaslkj alskjdlak jskldj akls sdas dasdas dasda as asda das as asfa sa s asfa s a asas as fasas asdsada  asdas as sad asd asd a dkjasdlk ksajdlaksd saldjkaslk saldkjaslkj alskjdlak jskldj akls sdas dasdas dasda as asda das as asfa sa s asfa s a asas as fasas asdsada  asdas as sad asd asd a dkjasdlk ksajdlaksd saldjkaslk saldkjaslkj alskjdlak jskldj akls sdas dasdas dasda as asda das as asfa sa s asfa s a asas as fasas as
            </div>
            <div class="arctle2">sda kak sd;l alk alksdl aks; kslk lsk dklsa; k als k; a;kls j aksj  lkjs lkjsl eweqwe q weqwrqweq  qwqwr skdjalk jslaksldjkdljas kljsk jasldjkasj ka jaksj aksj  lkjs lkjsl
            </div>
        </div>

        <div class="footer">页脚</div>
    </div>
</body>
</html>