<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        ul{
            list-style-type: none;
        }
        .box{
            width:202px;
            height:202px;
            position: relative;
        }
        .box::after{
            content:"";
            width: 7px;
            height:7px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            top:98px;
            left:98px;
            z-index:4;
        }
        .clock{
            margin:auto;
            width:200px;
            height:200px;
            border:1px solid black;
            border-radius: 50%;
            position: relative;
        }
        .clock li{
            width:6px;
            height:2px;
            background: #000;
            position: absolute;
            top:99px;
            transform-origin:100px 1px;
        }
        .clock li:nth-child(5n+1){
            width:13px;
        }
        .second{
            height:60px;
            background: red;
        }
        .minute{
            height:50px;
            background: blue;
            z-index:2;
        }
        .hour{
            height:40px;
            background: gray;
            z-index:3;
        }
        .needle{
            width:2px;
            position: absolute;
            top:100px;
            left:100px;
            transform-origin: 1px 1px;
        }
    </style>
</head>
<body>
<div class="box">
    <ul class="clock">
    </ul>
    <div class="hour needle"></div>
    <div class="minute needle"></div>
    <div class="second needle"></div>
</div>
    <script>
        var oUl= document.getElementsByClassName("clock")[0];
        var i;
        for(i=0;i<60;i++)
        {
            var newli = document.createElement("li");
            oUl.appendChild(newli);
        }
        var ali = oUl.getElementsByTagName('li');
        for(i=0;i<ali.length;i++)
        {
            ali[i].deg=(360/ali.length)*i;
            ali[i].style.transform="rotate("+ali[i].deg+"deg)";
        }
        var hour = document.getElementsByClassName("hour")[0];
        var minute = document.getElementsByClassName("minute")[0];
        var second = document.getElementsByClassName("second")[0];
        function run() {
            var date = new Date();
            hour.style.transform="rotate("+(180+(date.getMinutes()/60)*30+date.getHours()*30)%360+"deg)";
            minute.style.transform="rotate("+(180+date.getMinutes()*6)%360+"deg)";
            second.style.transform="rotate("+(180+date.getSeconds()*6)%360+"deg)";
        }
        run();
        setInterval(function () {
            run();
        },1000);
    </script>
</body>
</html>