<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background: #000;
            perspective: 1000px;
        }
        .box_3D{
            margin: 50px auto;
            width:100px;
            height:100px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(360deg);
            animation: mm 3s linear infinite ;

         }
        .box_3D:hover{
            animation-play-state: paused;
        }
        @keyframes mm {
            0%{
                transform: rotateX(-30deg) rotateY(360deg);
            }
            100%{
                transform: rotateX(-30deg) rotateY(0);
            }
        }
        .surface{
            width:98px;
            height:98px;
            border:1px solid #00000075;
            border-radius: 10%;
            background: silver;
            opacity: 0.4;
            line-height: 100px;
            text-align: center;
            position: absolute;
        }
        .b_surface1{
            transform: translateZ(50px);
        }
        .b_surface2{
            transform: translateX(50px)  rotateY(90deg);
        }
        .b_surface3{
            transform: translateZ(-50px) rotateY(180deg);
        }
        .b_surface4{
             transform: translateX(-50px) rotateY(270deg);
         }
        .b_surface5{
              transform: translateY(-50px) rotateX(90deg);
          }
        .b_surface6{
            transform: translateY(50px) rotateX(90deg) rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="box_3D">
    <div class="b_surface1 surface">1</div>
    <div class="b_surface2 surface">2</div>
    <div class="b_surface3 surface">3</div>
    <div class="b_surface4 surface">4</div>
    <div class="b_surface5 surface">5</div>
    <div class="b_surface6 surface">6</div>
</div>

</body>
</html>